# switch

./: .gitignore  build.gradle  gradle.properties  module_config.gradle  readme.rtf  settings.gradle
LibSwitch/: build.gradle  uploadArchives.gradle
LibSwitch/src/main/: AndroidManifest.xml
LibSwitch/src/main/java/com/pasc/lib/hiddendoor/: SwitchActivity.java
LibSwitch/src/main/java/com/pasc/lib/hiddendoor/utils/: HiddenDoorManager.java  ProcessPhoenix.java
LibSwitch/src/main/java/com/pasc/lib/hiddendoor/view/: HiddenDoorView.java
LibSwitch/src/main/res-theme/layout/: activity_switch.xml
LibSwitch/src/main/res-theme/values/: pasc_theme_colors.xml  pasc_theme_strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasc/debug/component/door/: MainActivity.java  TheApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
