apply from: 'module_config.gradle'

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'E://zxsCode/maven' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'E://zxsCode/maven' }
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
